server.port= 8090
spring.application.name=IAM-SERVICE
spring.cloud.config.uri=http://localhost:8085
spring.config.import=optional:configserver:http://localhost:8085
otp.fixedForTesting=true
spring.profiles.active=dev
jwt.secret=pictuIsRevolution
jwt.expiration=100000